##qqplot.ggplot 
##This function is to plot qqplot using ggplot2 style.
##y is a vector which you want to draw.



qqplot.ggplot <- function(y, distribution=qnorm) {
  require(ggplot2)
  x <- distribution(ppoints(y))
  d <- data.frame(x=x, y=sort(y)) ## d is data.frame containning y and quantile y 
  
  ##this is what you plot
  p <- ggplot(d, aes(x=x, y=y)) +
    geom_point(colour="lightblue4") +
    geom_line(aes(x=x, y=x),colour="magenta2",size=1) +
    xlab("Theoretical Quantiles") +
    ylab("Sample Quantiles")
  return(p)
}
